{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-feeb7759-23af-494b-adfb-4ce21dccf021;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}